{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-daily",
      "schedule": "0 19 * * 1-5"
    },
    {
      "path": "/api/cron/sync-indices",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/sync-positions",
      "schedule": "0 6 3 * *"
    }
  ]
}
